<html lang="en"><head data-ar-id="ifUFsik508">
    <meta charset="utf-8" data-ar-id="EhcXqi5CK7">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" data-ar-id="eILU6wEiWj">
    <meta name="description" content="" data-ar-id="KHB7UTuHk0">
    <meta name="author" content="" data-ar-id="NBhpZCIcNk">

    <title data-ar-id="cWrcRpmLgL">Squadfree - Free bootstrap 3 one page template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" data-ar-id="wcyJTrK3uc">

    <!-- Fonts -->
    
	<link href="css/animate.css" rel="stylesheet" data-ar-id="stt81WB8Q1">
    <!-- Squad theme CSS -->
    <link href="css/style.css" rel="stylesheet" data-ar-id="2krJAeUMge">
	<link href="color/default.css" rel="stylesheet" data-ar-id="kxNWj98KqU">

<link rel="stylesheet" href="css/custom_elements.css?rkTlv78l" id="custom-elements-css" data-ar-id="rL0Mi4MOgz"><link rel="stylesheet" href="css/code_editor_styles.css?8rjrTk4W" id="custom-css" data-ar-id="whcAmQUWYs"><link rel="stylesheet" href="font-awesome/font-awesome.min.css?TGXulXsX" id="font-awesome" data-ar-id="DCJdduW9v8"></head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom" data-ar-id="j3ryPHBEHC">
	<!-- Preloader -->
	<div id="preloader" data-ar-id="NXwtc9qkmc">
	  <div id="load" data-ar-id="51hxUJUpqh"></div>
	</div>

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation" data-ar-id="OcYV7pia0w">
        <div class="container" data-ar-id="iq506HiQVb">
            <div class="navbar-header page-scroll" data-ar-id="LQoEMviIA3">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse" data-ar-id="bsNJv1T3Ar">
                    <i class="fa fa-bars" data-ar-id="dinnHI5PMx"></i>
                </button>
                <a class="navbar-brand" href="index.html" data-ar-id="fKgDOxQZr0">
                    <h1 data-ar-id="rjFUbsdMwv">TECH ZONE.INC</h1>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse" data-ar-id="S30GtyJQDL">
      <ul class="nav navbar-nav" data-ar-id="DKua3G6yPf">
        <li class="active" data-ar-id="Y7SVMHCPhs"><a href="#intro" data-ar-id="Hht0ejemSd">Home</a></li>
        <li data-ar-id="pjxI8wBfoS"><a href="#about" data-ar-id="FCKiadOCFK">About</a></li>
		<li data-ar-id="Kd3fDinENx"><a href="#service" data-ar-id="NVQovtjHoO">Service</a></li>
		<li data-ar-id="wf2OfT4GdY"><a href="#contact" data-ar-id="LnGb2FQpsm">Contact</a></li>
        <li class="dropdown" data-ar-id="VGYwlY6jxU">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-ar-id="xO4vpkG7TK">Dropdown <b class="caret" data-ar-id="cj8Zl6XZ8f"></b></a>
          <ul class="dropdown-menu" data-ar-id="mA2hoQlbIu">
            <li data-ar-id="vg4XZy1Gnt"><a href="#" data-ar-id="IzipGh1Rtj">Example menu</a></li>
            <li data-ar-id="smu8z6asdo"><a href="#" data-ar-id="ZYnNrj8D5E">Example menu</a></li>
            <li data-ar-id="qPvadCe2jW"><a href="#" data-ar-id="rFJZ5v7Dj7">Example menu</a></li>
          </ul>
        </li>
      </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<!-- Section: intro -->
    <section id="intro" class="intro" data-ar-id="fUWKf9ufS7">
	
		<div class="slogan" data-ar-id="nBuEZHaDLa">
			<h2 data-ar-id="bDW724Grjl">WELCOME TO TECH ZONE</h2>
			<h4 data-ar-id="4ct9AwdZc8">WE ARE GROUP OF GENTLEMEN MAKING AWESOME WEB WITH BOOTSTRAP</h4>
		</div>
		<div class="page-scroll" data-ar-id="hTNTnZ0tcx">
			<a href="#service" class="btn btn-circle" data-ar-id="2TcbiGnyjX">
				<i class="fa fa-angle-double-down animated" data-ar-id="OSUbcHuXds"></i>
			</a>
		</div>
    </section>
	<!-- /Section: intro -->

	<!-- Section: about -->
    <section id="about" class="home-section text-center" data-ar-id="fmLlVAr5RQ">
		<div class="heading-about" data-ar-id="5KXc1lHmML">
			<div class="container" data-ar-id="yGYYy7Mrp8">
			<div class="row" data-ar-id="jGD4Zl1CFr">
				<div class="col-lg-8 col-lg-offset-2" data-ar-id="E0qLYy2yZT">
					<div class="wow bounceInDown" data-wow-delay="0.4s" data-ar-id="ZSeXnsfEr3">
					<div class="section-heading" data-ar-id="vnRgtL7exY">
					<h2 data-ar-id="BvJHDrZksM">About us</h2>
					<i class="fa fa-2x fa-angle-down" data-ar-id="u47zXkbv8A"></i>

					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container" data-ar-id="HotlffSX2F">

		<div class="row" data-ar-id="KQqh3awjXn">
			<div class="col-lg-2 col-lg-offset-5" data-ar-id="kKmefmDmKp">
				<hr class="marginbot-50" data-ar-id="sLW9jv0bjp">
			</div>
		</div>
        <div class="row" data-ar-id="Oplkn5pzZB">
            <div class="col-xs-6 col-sm-3 col-md-3" data-ar-id="1axLBSyQF5">
				<div class="wow bounceInUp" data-wow-delay="0.2s" data-ar-id="LK9LG8kzjq">
                <div class="team boxed-grey" data-ar-id="jVmikOhyvb" style="width: 223.8px; height: 272.2px; max-height: none; max-width: none;">
                    <div class="inner" data-ar-id="ajVwHI2vgt">
						<h5 data-ar-id="ZmTSeNjbWb">PRITOM GOMEZ</h5>
                        <p class="subtitle" data-ar-id="9zCU7fu0Hd">Pixel Crafter</p>
                        <div class="avatar" data-ar-id="LX9lKtiRCt" style="width: 144.8px; height: 167.2px; max-height: none; max-width: none;"><img src="images/nEQL1A6VYhZNuTwoApxnAcnqF5na2bZtloO44JGi.jpg" alt="" class="img-responsive img-circle" data-ar-id="FHdfiMIEiz"></div>
                    </div>
                </div>
				</div>
            </div>
			<div class="col-xs-6 col-sm-3 col-md-3" data-ar-id="cWQ9aAN5BK">
				<div class="wow bounceInUp" data-wow-delay="0.5s" data-ar-id="c5EEJHu8Wv">
                <div class="team boxed-grey" data-ar-id="AEpRJOaVCe">
                    <div class="inner" data-ar-id="rwEILi3Spz">
						<h5 data-ar-id="yyjhu3Qeuu">Maura Daniels</h5>
                        <p class="subtitle" data-ar-id="xLcVYUnP44">Ruby on Rails</p>
                        <div class="avatar" data-ar-id="qGFgkNOH5K" style="width: 153.3px; height: 143.2px; max-height: none; max-width: none;"><img src="img/team/2.jpg" alt="" class="img-responsive img-circle" data-ar-id="l0MbSdaDzb"></div>

                    </div>
                </div>
				</div>
            </div>
			<div class="col-xs-6 col-sm-3 col-md-3" data-ar-id="qGoPigblHZ">
				<div class="wow bounceInUp" data-wow-delay="0.8s" data-ar-id="FtHiUSYrbM">
                <div class="team boxed-grey" data-ar-id="kzMOONMR8F">
                    <div class="inner" data-ar-id="VXO4sCdK1g">
						<h5 data-ar-id="9NpLNW090a">Jack Briane</h5>
                        <p class="subtitle" data-ar-id="ISCelJOCgS">jQuery Ninja</p>
                        <div class="avatar" data-ar-id="yyQH6ckEwd" style="width: 149.8px; height: 140.2px; max-height: none; max-width: none;"><img src="img/team/3.jpg" alt="" class="img-responsive img-circle" data-ar-id="YnrKY7h00R"></div>

                    </div>
                </div>
				</div>
            </div>
			<div class="col-xs-6 col-sm-3 col-md-3" data-ar-id="AVPkJcaUE5">
				<div class="wow bounceInUp" data-wow-delay="1s" data-ar-id="bWJKnP9Gvk">
                <div class="team boxed-grey" data-ar-id="6SGLFpgLUL">
                    <div class="inner" data-ar-id="4OEjRVOstt">
						<h5 data-ar-id="b7CVgsylnj">Tom Petterson</h5>
                        <p class="subtitle" data-ar-id="VpBc8ya7Ap">Typographer</p>
                        <div class="avatar" data-ar-id="hW7ulqnV1R" style="width: 109.3px; height: 139.2px; max-height: none; max-width: none;"><img src="img/team/4.jpg" alt="" class="img-responsive img-circle" data-ar-id="rGII26BYM1"></div>

                    </div>
                </div>
				</div>
            </div>
        </div>		
		</div>
	</section>
	<!-- /Section: about -->
	

	<!-- Section: services -->
    <section id="service" class="home-section text-center bg-gray" data-ar-id="fHoI6A6fuN">
		
		<div class="heading-about" data-ar-id="NkSXdNGPYm">
			<div class="container" data-ar-id="TUEmSuddaI">
			<div class="row" data-ar-id="w9EDuiS1VC">
				<div class="col-lg-8 col-lg-offset-2" data-ar-id="xyBvVmPCFp">
					<div class="wow bounceInDown" data-wow-delay="0.4s" data-ar-id="QV0Nu3h5uX">
					<div class="section-heading" data-ar-id="xcZrLUwKj9">
					<h2 data-ar-id="28ct1TVFfR">Our Services</h2>
					<i class="fa fa-2x fa-angle-down" data-ar-id="mE0a7X9VW6"></i>

					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container" data-ar-id="rX1rmr4Mvz">
		<div class="row" data-ar-id="AFrlgzsTmL">
			<div class="col-lg-2 col-lg-offset-5" data-ar-id="JFuhUMc9ch">
				<hr class="marginbot-50" data-ar-id="nLjBAkijwt">
			</div>
		</div>
        <div class="row" data-ar-id="s2JpPSgmgS">
            <div class="col-sm-3 col-md-3" data-ar-id="kVakNY6FuJ">
				<div class="wow fadeInLeft" data-wow-delay="0.2s" data-ar-id="0f7fSARLAd">
                <div class="service-box" data-ar-id="XDyr8Ka8sH">
					<div class="service-icon" data-ar-id="kpGtFw5npI">
						<img src="img/icons/service-icon-1.png" alt="" data-ar-id="aBxcVzUSCa">
					</div>
					<div class="service-desc" data-ar-id="45ikwyDQC3">
						<h5 data-ar-id="3SG8VDrPVq">Print</h5>
						<p data-ar-id="50QgrGsrtd">Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare.</p>
					</div>
                </div>
				</div>
            </div>
			<div class="col-sm-3 col-md-3" data-ar-id="hJzyoyw5n1">
				<div class="wow fadeInUp" data-wow-delay="0.2s" data-ar-id="iNBOtpRUAq">
                <div class="service-box" data-ar-id="1a7r5LZcmy">
					<div class="service-icon" data-ar-id="d5iBhfxwxo">
						<img src="img/icons/service-icon-2.png" alt="" data-ar-id="eIq1m1WmdV">
					</div>
					<div class="service-desc" data-ar-id="IqhPjdKyGo">
						<h5 data-ar-id="nEEe2N579w">Web Design</h5>
						<p data-ar-id="DJ1RPQE4Eb">Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare.</p>
					</div>
                </div>
				</div>
            </div>
			<div class="col-sm-3 col-md-3" data-ar-id="A6xtzVmbqN">
				<div class="wow fadeInUp" data-wow-delay="0.2s" data-ar-id="dW5Dc5V5F4">
                <div class="service-box" data-ar-id="7XTKmD9rwe">
					<div class="service-icon" data-ar-id="vbGPegTEGB">
						<img src="img/icons/service-icon-3.png" alt="" data-ar-id="MabqTLIA29">
					</div>
					<div class="service-desc" data-ar-id="RmZTXjrvzr">
						<h5 data-ar-id="C1ZWaOvyEA">Photography</h5>
						<p data-ar-id="5BXitqimn0">Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare.</p>
					</div>
                </div>
				</div>
            </div>
			<div class="col-sm-3 col-md-3" data-ar-id="bsgYLGIfOr">
				<div class="wow fadeInRight" data-wow-delay="0.2s" data-ar-id="EJjzSeWrmz">
                <div class="service-box" data-ar-id="5sIqRtWRI7">
					<div class="service-icon" data-ar-id="PYp00syMfI">
						<img src="img/icons/service-icon-4.png" alt="" data-ar-id="w3Yel9kVoL">
					</div>
					<div class="service-desc" data-ar-id="bRnfn1ly0C">
						<h5 data-ar-id="ejJ32xRjmp">Cloud System</h5>
						<p data-ar-id="ExVfpHnnMb">Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare.</p>
					</div>
                </div>
				</div>
            </div>
        </div>		
		</div>
	</section>
	<!-- /Section: services -->
	

	

	<!-- Section: contact -->
    <section id="contact" class="home-section text-center" data-ar-id="RGZfoLFG4I">
		<div class="heading-contact" data-ar-id="q2LeOtK3f4">
			<div class="container" data-ar-id="fAcZOCMQIl">
			<div class="row" data-ar-id="ieeQZTHXrC">
				<div class="col-lg-8 col-lg-offset-2" data-ar-id="dvgEbGWKWb">
					<div class="wow bounceInDown" data-wow-delay="0.4s" data-ar-id="PgXkQDH4k6">
					<div class="section-heading" data-ar-id="jcCsEzqmHV">
					<h2 data-ar-id="tUeSHYJHz1">Get in touch</h2>
					<i class="fa fa-2x fa-angle-down" data-ar-id="dxByjeae1J"></i>

					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container" data-ar-id="rQGkDG92vz">

		<div class="row" data-ar-id="QV2xB1YifZ">
			<div class="col-lg-2 col-lg-offset-5" data-ar-id="mfVTkgTsQ0">
				<hr class="marginbot-50" data-ar-id="syIcfQIaeO">
			</div>
		</div>
    <div class="row" data-ar-id="ZFzKo1pqyf">
        <div class="col-lg-8" data-ar-id="RPSlE4LVZR">
            <div class="boxed-grey" data-ar-id="DxXxbFTs4W">
                <form id="contact-form" action="default-form-handler" method="POST" data-ar-id="dD53VTq2Qh">
                <div class="row" data-ar-id="3FQowj3rR6">
                    <div class="col-md-6" data-ar-id="pDyyCjhDW8">
                        <div class="form-group" data-ar-id="I91STy5rXj">
                            <label for="name" data-ar-id="N2NhWe0z6W">
                                Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter name" required="required" data-ar-id="0O7FU6KR1Q">
                        </div>
                        <div class="form-group" data-ar-id="0zPWHZu5vY">
                            <label for="email" data-ar-id="AJ0T36GXcw">
                                Email Address</label>
                            <div class="input-group" data-ar-id="GfbOVMGiQk">
                                <span class="input-group-addon" data-ar-id="8A8P9RSf3w"><span class="glyphicon glyphicon-envelope" data-ar-id="5tHdeWuNpp"></span>
                                </span>
                                <input type="email" class="form-control" id="email" placeholder="Enter email" required="required" data-ar-id="jfgQlg0kpZ"></div>
                        </div>
                        <div class="form-group" data-ar-id="PvdZARmNtg">
                            <label for="subject" data-ar-id="vQXUN6uj9C">
                                Subject</label>
                            <select id="subject" name="subject" class="form-control" required="required" data-ar-id="12Eql51UN0">
                                <option value="na" selected="" data-ar-id="vog5Gqef7L">Choose One:</option>
                                <option value="service" data-ar-id="pSNuvADjM8">General Customer Service</option>
                                <option value="suggestions" data-ar-id="j3immOYjmY">Suggestions</option>
                                <option value="product" data-ar-id="SnUlUmB7TO">Product Support</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6" data-ar-id="XpDD5zJbcu">
                        <div class="form-group" data-ar-id="IQf1kMr4OB">
                            <label for="name" data-ar-id="HkI9sXyoez">
                                Message</label>
                            <textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required" placeholder="Message" data-ar-id="PpYO0uVssf"></textarea>
                        </div>
                    </div>
                    <div class="col-md-12" data-ar-id="XCnXnTo3S2">
                        <button type="submit" class="btn btn-skin pull-right" id="btnContactUs" data-ar-id="Gw35Kwdwig">
                            Send Message</button>
                    </div>
                </div>
                </form>
            </div>
        </div>
		
		<div class="col-lg-4" data-ar-id="SHoON5CnXH">
			<div class="widget-contact" data-ar-id="0yjsZtuXEl">
				<h5 data-ar-id="83tjq45Ui6">Main Office</h5>
				
				<address data-ar-id="Qtybx20TJh"><strong data-ar-id="DYz5hTWlKT">Tech zone, Inc.</strong><br data-ar-id="T4rLuAxePJ">adderss: East Tejturi Bazar ,Tejgaon, Dhaka 1216</address>

				<address data-ar-id="b1iUUbHrC3">
				  <strong data-ar-id="lAB7TA3XQV">&nbsp;Email:&nbsp; pritomgomes.22@gmail.com</strong><br data-ar-id="Fru57hY7n8">
				  
				</address>	
				<address data-ar-id="ao2hNRjQSh">
				  <strong data-ar-id="iWZURupLRg">We're on social networks</strong><br data-ar-id="UIvbN6GKjA">
                       	<ul class="company-social" data-ar-id="Fynjz65EvT">
                            <li class="social-facebook" data-ar-id="6NgdD518eO"><a href="https://www.facebook.com/pritom.gomes.52" target="_blank" data-ar-id="x3PUkWNOQW"><i class="fa fa-facebook" data-ar-id="FTDGs1qd1f"></i></a></li>
                            <li class="social-twitter" data-ar-id="Q0OTw7EJA6"></li>
                            <li class="social-dribble" data-ar-id="LNQbcd0ve3"></li>
                            <li class="social-google" data-ar-id="OhRbkQdlcT"></li>
                        </ul>	
				</address>					
			
			</div>	
		</div>
    </div>	

		</div>
	</section>
	<!-- /Section: contact -->

	<footer data-ar-id="RsJjHXexFK">
		<div class="container" data-ar-id="3RINLEoF2X">
			<div class="row" data-ar-id="hkx5hafLix">
				<div class="col-md-12 col-lg-12" data-ar-id="JLEjSMNuaa">
					<div class="wow shake" data-wow-delay="0.4s" data-ar-id="LhUdomzOtN">
					<div class="page-scroll marginbot-30" data-ar-id="GVqwXsj2w3">
						<a href="#intro" id="totop" class="btn btn-circle" data-ar-id="QuRyvB5pJh">
							<i class="fa fa-angle-double-up animated" data-ar-id="vSwC6drELl"></i>
						</a>
					</div>
					</div>
					<p data-ar-id="N4H1MWg3M4">©Copyright 2014 - Squad. All rights reserved.</p>
				</div>
			</div>	
		</div>
	</footer>

    <!-- Core JavaScript Files -->
    <script src="js/jquery.min.js" data-ar-id="FMULuBlD3u"></script>
    <script src="js/bootstrap.min.js" data-ar-id="au6muGXciq"></script>
    <script src="js/jquery.easing.min.js" data-ar-id="f76UZ5Nvuq"></script>	
	<script src="js/jquery.scrollTo.js" data-ar-id="vcyygKiNpD"></script>
	<script src="js/wow.min.js" data-ar-id="hAjhUxtXk8"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js" data-ar-id="5T8pyYPUv1"></script>



<script id="custom-js" src="js/code_editor_scripts.js?7Y2GfBRD" data-ar-id="h4smmT8Dlh"></script></body></html>